<!DOCTYPE html>

<html>

  <head>
    <img src="Web banner 2024.png"alt="Banner" width="900" hight="300">
    <h1><b>ENG0018  Computer  Laboratory 2023/24</b></h1>
      <h2>Student URN: 6901537</h2>
    <hr>
    <h2 style=”font-family:calibri:”><b>    Conference  paper:  The uses of thermite and its history</b></h2>
    <hr>

  <!style for tables>
    <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 30%;
                } 

                td, th {
                  border: 1px solid #000000;
                  text-align: left;
                  padding: 8px;
                }

                tr:nth-child(even) {
                  background-color: #dddddd;
                }
      </style>
      <style>
                p.ex1 {
                margin-left: 100px;
                }

      </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .myslides {display:none;}
</style>

<style>
  <body style="background-color:#ffffff;margin-left:50px;">
</style> 


    <!Table of contents>
    <table>

     <tr>
      <th><h3>Table of contents</h3></th>
     </tr>

     <tr>
      <td><a href="#Abstract">Abstract</td>
     </tr>

     <tr>
      <td><a href="#Introduction">Introduction</td>
     </tr>

     <tr>
      <td><a href="#Analisys and discussion">Analisys and discussion</td>
     </tr>

     <tr>
      <td><a href="#References">References</td>
     </tr>
    </table>

    <h3 style=”font-family:calibri:”><b>Introduction:</b></h3>
    <p>Introduction:</p>
  </head>
    
</html>
